{
  "name": "frontend-mentors",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "deploy": "gh-pages -d . -b gh-pages",
    "deploy-challenge": "gh-pages -d . -b gh-pages --dest challenge_3"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hydaline-code/frontend-mentors.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hydaline-code/frontend-mentors/issues"
  },
  "homepage": "https://github.com/hydaline-code/frontend-mentors#readme",
  "devDependencies": {
    "gh-pages": "^6.3.0",
    "hint": "^7.1.13",
    "stylelint": "^13.13.1",
    "stylelint-config-standard": "^21.0.0",
    "stylelint-csstree-validator": "^1.9.0",
    "stylelint-scss": "^3.21.0"
  }
}
